plugins {
    id("org.springframework.boot") version "3.3.7"
    id "io.spring.dependency-management" version "1.1.0"
    id 'java'
    id 'maven-publish'
}

group = 'io.github.yienruuuuu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}